server.port=8082

#database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/qltv_vnpttech
spring.datasource.username=postgres
spring.datasource.password=chiendao18082001
spring.datasource.hikari.schema=qltv_vnpttech_db
database.name=qltv_vnpttech_db

#cloudinary
cloudinary.cloud.name = chiendaocloudinaryserver
cloudinary.cloud.apikey = 262418987222994
cloudinary.cloud.apisecret =RpT-xRSXwTpwcR9hCyy8CWTLqLs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#query config
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false

